{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdmissionDbConn": "Server=Deep\\SQLEXPRESS;Database=dumrideep;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
