{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdmissionDbConn": "Server=DESKTOP-NTPLB6F\\\\SQLEXPRESS;Database=DumriCollegeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }}


  
