{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AdmissionDbConn": "Server=DESKTOP-NTPLB6F\\SQLEXPRESS;Database=Login;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}